<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">



      <div class="section"> 
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">生日快乐呀佳佳！</p>
            <p class="ly-stxt02">没想到吧我给你准备了这样一个特殊的礼物</p>
            <p class="ly-stxt03">记得嘛 前几天我询问你的意见是做个人主页还是app开发</p>
            <p class="ly-stxt04">那时候我还感觉app开发并且进行运用能够做成一个可以落地的项目</p>
            <p class="ly-stxt05">后来慢慢才想到其实我可以开发一个主页，申请相应的域名，让这个主页以及域名中所有东西都属于你</p>
            <p class="ly-stxt05">怎么样，还不错吧，我也是第一次接触这个，也是初学一直在摸索，所以可能存在bug的话你不要介意呀！</p>
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">祝你快乐 不只生日</p>
            <p class="ly-stxt07">今天你要20岁啦</p>
            <p class="ly-stxt08">记得之前在微博上看到一句：所谓20岁不过是心里住了两个十岁的小朋友</p>
            <p class="ly-stxt09">20岁的你也会这样的！</p>
            <p class="ly-stxt10">你会继续长成厉害的大人，也会成为永远万事胜意的女陔</p>
            <p class="ly-stxt10">要一直快乐一直开心！</p>
          </div>
      </div>
    </div>


      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2001-04-06
              </div>
              <div class="ly-txt12">
                  这是你最喜欢的一张照片，也理所应当成为这个主页的第一张照片
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="../img/IMG_6750.JPG">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
              </div>
              <div class="ly-txt14">
                 <p>咦嘿</p>
			     <p>还记得，这张图片是在印在暖贴上的照片，也是当时我选择很久才从好多好看的图片里选出的</p>
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="../img/2.png">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
            <div class="ly-txt11">
            </div>
            <div class="ly-txt82" style="top:8%">
                <p class="wwww1">你的生日当然要纪念你的成长过程啦</p>
                <p class="wwww1">所以我找了你各个年龄的照片，哈哈当然这些照片也全都来源你</p>
                <p class="wwww1">20年前的今天你成为这个世界上最最最最最最最年轻的女孩</p>
                <p class="wwww1">以后的每一天既要成为一个厉害的大人也不能忘记永远都是一个开心快乐的小女孩</p>
            </div>
            <div class="ly-imgbox81">
              <img class="ly-img81" src="img/2016.04.04-1.jpg">
            </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
            
                <style>
                    .one {
                        width: 100%;
                        height: 600px;
                        animation-name: move;
                        animation-duration: 30s;
                        animation-iteration-count: infinite;
                    }
                    @keyframes move {
                        0% {
                            background-image: url("../img/11.png");
                            background-size: cover;
                        }
                        10% {
                            
                            background-image: url("../img/12.JPG");
                            background-size: cover;
                        }
                        20% {
                            
                            background-image: url("../img/13.JPG");
                            background-size: cover;
                        }
                        30% {
                            
                            background-image: url("../img/14.JPG");
                            background-size: cover;
                        }
                        40% {
                        
                            background-image: url("../img/15.JPG");
                                background-size: cover;
                        }
                        50% {
                            
                            background-image: url("../img/16.JPG");
                            background-size: cover;
                        }
                        60% {
                            
                            background-image: url("../img/17.JPG");
                            background-size: cover;
                        }
                        70% {
                            
                            background-image: url("../img/18.JPG");
                            background-size: cover;
                        }
                        80% {
                            
                            background-image: url("../img/19.JPG");
                            background-size: cover;
                        }
                        90% {
                            
                            background-image: url("../img/110.JPG");
                            background-size: cover;
                        }
                        100% {
                            
                            background-image: url("../img/111.JPG");
                            background-size: cover;
                        }
                    }
                </style>
                <body>
                    <div class="one">
                        
                    </div>
                </body>
        </div>
        <div class="ly-triangle82"></div>
    </div>



      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                  给你做的网页里当然不能少了一些歌呀
                  因为不能收录所有，所以我就选取了几首歌
                  以后可以做另一个网站单独放你喜欢的歌
              </div>
              <div class="ly-txt32">
                  <p><a href="../music/邵帅 - 你是人间四月天.mp3">你是人间四月天</a></p>
                  <p><a href="../music/周笔畅 - 最美的期待.mp3">最美的期待</a></p>
                  <p><a href="../music/火羊瞌睡了 - 夏天的风.mp3">夏天的风</a></p>
                  <p><a href="../music/徐海俏 - 南下.mp3">南下</a></p>
                  <p><a href="../music/陈鸿宇 - 理想三旬.mp3">理想三旬</a></p>
                  <p><a href="../music/陈小熊 - 济南济南.mp3">济南济南</a></p>
                  <p><a href="../music/陈粒 - 走马.mp3">走马</a></p>
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt34">
                <p><a href="../music/陈奕迅 - 爱情转移.mp3">爱情转移</a></p>
                <p><a href="../music/陈奕迅 - 富士山下.mp3">富士山下</a></p>
                <p><a href="../music/陈奕迅 - 最佳损友.mp3">最佳损友</a></p>
                <p><a href="../music/陈奕迅 - 稳稳的幸福.mp3">稳稳的幸福</a></p>
                <p><a href="../music/陈奕迅 - 阴天快乐.mp3">阴天快乐</a></p>
                <p><a href="../music/陈奕迅 - 陪你度过漫长岁月.mp3">陪你度过漫长岁月</a></p>
                <p><a href="../music/陈奕迅 - 好久不见.mp3">好久不见</a></p>
                <p><a href="../music/买辣椒也用券 - 起风了.mp3">起风了</a></p>
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div>



      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">
              </div>
              <div class="ly-txt82">
                  想了好久好久，2020年参加新生迎新晚会肯定是佳佳这一年非常开心、印象深刻的时刻啦
                  最近也问过你，发现你现在也没有留存当时的视频
                  所以我就在网上找了你们当时的视频，并把它保留下来并且放在这个网站上，让这个时刻能够得到保留
                  本来想着 能够直接可以在网页就进行播放的，但是我看资料看了好几夜也还没搞懂双声道（我设置了背景音乐）的兼容问题
                  呜呜，我太笨了，试了好多方法都还是不兼容 
                  所以我只好把它放到b站（因为相比腾讯、土豆这种，b站无广告，不需会员还是蛮不错的）上了，所以我把b站链接放在这里啦
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  2020-10-03
              </div>
              <div class ="ly-txt14"
                 <p><a href = "https://www.bilibili.com/video/BV1cv41177ft/">20201003佳佳演出视频</a></p>   
            </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>



            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint11"></div>
                <div class="ly-box81">
                    <div class="ly-txt11">
                    </div>
                    <div class="ly-txt82" style="top:8%">
                        <p class="wwww1">永远快乐 永远积极向上</p>
                    </div>
                    <div class="ly-imgbox81">
                      <img class="ly-img81" src="img/2016.04.04-1.jpg">
                    </div>
                </div>
                <div class="ly-triangle11"></div>
      
                <div class="ly-box82">
                    <div class="ly-txt13">
                        
                    </div>
                    <div class="ly-txt84">
                       <p>佳佳 祝你快乐 不只生日</p>
                    </div>
                </div>
                <div class="ly-triangle82"></div>
            </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <!-- <script src="../js/auto-play.js"></script> -->
  <script src="../js/memories.js"></script>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
